<?php
return [
  "title" => "Terms of Use",
  "intro-1" => "Welcome to Picat (below Picat, we, us or our). Picat provides a platform that you can use to share media with other users. An algorithm determines the watermarks you have access to, based on your location, date and time. Our privacy policy explains how we and the companies that we work with may collect, use, share and protect information generated by Picat and services Picats digital network (hereinafter the service).",
  "intro-2" => "When using our service, or log in, you confirm automatically or log that you understand and agree that we provide a platform where you can publish content, including photos, comments and other materials (Content), via the service assigned such user content publicly and provided held PICAT and event owners. This means that other users can find, view, use and share the User Content that you publish through the service, in accordance with the conditions set out in this Privacy Policy and our Terms of Use. Our policy covers all visitors, customers, users and others who use the service.",

  "list-title" => "BASIC TERMS",
  "list-1" => "You may not publish material that contains nudity, partial nudity, violent, discriminatory, illegal, hateful, pornographic or other content via the service.",
  "list-2" => "You are responsible for all activities that occur under your account and you agree that you will not sell, transfer, license clay or transfer your account to someone.",
  "list-3" => "You agree that the account is not created for anyone other than yourself, when you log in or signing up are you responsible for all information provided or assigned Picat is accurate, current and complete you agree to update the information necessary to maintain its truth and accuracy.",
  "list-4" => "You agree that you will not request, collect or use the login information for other Picat users.",
  "list-5" => "You are responsible for keeping your password confidential and secure You may not defame, stalk, bully, abuse, harass, threaten, impersonate or intimidate people or entities and you will not post private or confidential information through the Service, including, without limitation, your or another person's credit card information, social security number or alternative national identity numbers, non-public phone number or non-public e-mail addresses.",
  "list-6" => "You may not use the Service for any illegal or unauthorized purpose. You agree to comply with all laws, rules and regulations (such as federal, state, local and provincial) that apply to your use of the Service and the Content (defined below), including but not limited to copyright laws.",
  "list-7" => "You are solely responsible for your conduct and any data, text, files, information, usernames, images, graphics, photos, profiles, audio and video clips, sounds, musical works, writings, software, links and other content or materials (collectively Content ) that you submit, post or display on or through the service.",
  "list-8" => "You agree that you will not be using or trying to use out Picat API.",
  "list-9" => "You must not create or submit unwanted email, comments, likes, or other forms avkommersiella or harassing communications (spam) to any of Picats users.",
  "list-10" => "You may not use domain names or URLs in your username without prior written consent of Picat.",
  "list-11" => "You may not interfere with or disrupt the Service or servers or networks connected to the Service, including by transmitting any worms, viruses, spyware, malware or any code of a destructive or disruptive nature.",
  "list-12" => "You may not inject the content or code or otherwise alter or interfere with how someone Picat page reproduced or displayed in a user's browser or device.",
  "list-13" => "You may not create accounts with the service through illicit means, including but not limited to, using an automated device, script, bot, spider, crawler or scraper.",
  "list-14" => "You must not attempt to limit other user from using or enjoying the service and you may not encourage or facilitate the violation of these terms or other Picat conditions. Violation of these terms may Picat sole discretion, result in termination of your account Picat.",
  "list-15" => "You understand and agree that Picat can not and will not be liable for content posted on the service and use the service at your own risk. If you violate the letter or spirit of these Terms, or otherwise create risk or possible legal exposure for Picat, we can stop providing all or part of the service for you.",
  "list-16" => "If you violate the terms Picat can cancel your membership without notice",

  "info-title" => "1. INFORMATION WE COLLECT",
  "info-1" => "We collect information in the form of photos, videos, comments, user behavior, user data and liknanade data.",
  "info-2" => "Profile Information you provide or provided by third party services for your user profile (such as first and last name, photo and phone number). This information enables us to help you and others to be found on Picat.",
  "info-3" => "Communication between you and Picat: We can, for example, send e-mail about the service (such as account verification, changes / updates of the services, communications related to technology and security). Note that you can choose not to receive such messages.",
  "info-4" => "Statistical data: We use third-party analytics to measure patterns of service traffic and usage. The tools collect information sent from your device or our service, eg the websites you visit, extensions, and other information that will help us improve the service. We collect and use this information along with statistical data from other users in a way that it can not be linked to individual users.",
  "info-5" => "Cookies and similar technologies: When you visit the service, we may use cookies and similar technologies pixels, web beacons and local storage to gather information about how you use Picat and offer you different features.",
  "info-6" => "We may hire advertisers or other business partners that display ads or services on your devices. These may use cookies or similar technologies coming from us or third parties.",
  "info-7" => "Log File Information: Logfile information is automatically sent from your browser each time you request to access (ie visits) a website or application. The information can also be sent when the content of the site or application is downloaded to your browser or device. When you use our services, our servers automatically log certain information such as your web request, Internet Protocol address, browser type, pages that you come from / through their URLs, number of clicks and how you interact with links to the service, domain names, landing pages, pages viewed and similar information. We may also collect similar information from e-mail sent to users. It helps us to monitor which messages are opened and which links the receiver clicks. Thanks to this information we get more accurate reporting so that we can improve the service.",
  "info-8" => "Device identifiers: When you use a mobile device like a tablet or mobile phone, to access the service, we can access, collect, monitor, store locally and remotely store one or more device identifiers. Device identifiers are small data files or similar data structures stored on or associated with your mobile device and identifying the unique. A device identifier can be data stored in the device's hardware or the operating system or other software or data sent to the device from Picat. Device identifiers can give us and third parties with information on how to browse and use the service and can help us and others to provide reports or customized content and customized ads. If enhetsidentifierarna disabled or can not be used for any other reason maybe some features of the service is not working properly.",
  "info-9" => "Metadata: Metadata is usually technical data associated with user content. Metadata can, for example, describe how, when and by whom as part of an object Rinne hold collected and how it is formatted.",
  "info-10" => "Users can add or get metadata added in their user content using a hashtag (ie to select keywords when you post a picture), a geotag (eg to indicate where a photo was taken); comments or other data. It makes your user content more interactive and easier to search for others. If you geotagging a photograph or tag a photo in a different interface (API), stored latitude and longitude along with the photo. The information is searchable (eg in a feature for places or maps) if you publish in accordance with your privacy settings.",


  "use-title" => "2. HOW WE USE YOUR INFORMATION",
  "use-1" => "In addition to parts of the specific use of information that we describe in this Privacy Policy, we may use the information received to do the following: help you efficiently access your information after you log in to save the information so you do not have to enter it again in visit or the next time you visit the service, provide personalized content, which may include online ads and other types of marketing, provide, improve, test and monitor service efficiency develop and test new products and services to monitor statistics such as the number of visitors, traffic flows and demographic patterns diagnose or fix technical problems automatically update Picat application on your device Picat or other users may run contests, promotions or other events or activities (events) on the service. If you do not want to participate in such events do not use the metadata (eg hashtag or geotag) associated with the event.",
  "use-2" => "All user-generated material provided Picat have pierced rights to spread further, sell, use for marketing purposes or similar activities without godkännde from the material's author.",


  "share-title" => "3. SHARE YOUR INFORMATION",
  "share-1" => "Parties We may share your information: We may share user content and your information (including but not limited to information from cookies, log files, device identifier, location data and usage data) with companies legally included in the same group as Picat or will included in this group (partner). Partners may use this information to provide, understand and improve the service (which includes the provision of statistics) and the partners' own services (eg to provide you with better and more relevant experiences). These partners respect the choices you make regarding who can see your photos.",
  "share-2" => "We can share both the data information from tools like cookies, log files, and device identifiers and location data with third-party organizations that help us to provide the service to you (service providers). Our service providers have access to your information to the extent necessary and in accordance with reasonable conditions of confidentiality. We may also share some information that the cookie data, with independent advertising partners. This information makes it possible for third-party ad networks to, among other things, display targeted advertisements that they believe may be of interest to you. We may remove portions of the data that can identify you and share the anonymous data with other parties. We may also combine your information with other information so that it can no longer be linked to you and share the merged information. Parties that you can choose to share your User Content with:",
  "share-3" => "Information or content that you voluntarily publish on the service, such User Content, becomes public in accordance with the privacy settings you have made. If you want to change these privacy settings, edit your profile settings. After you publish user content or make it public can use content assigned to it by others. Depending on the profile and privacy settings you use other search the User Content that you publish, and use it in Picats API. The use of Picats APIs covered by the terms of use of our API which includes the terms of this Privacy Policy. If you delete the information that you put up on the service can be visible copies remain on cached and archived pages. The same applies if other users or third parties using the API Picat have copied and saved such information.",
  "share-4" => "What happens if the company gets new owners: If we sell or otherwise transfer all or part of Picat or our assets to another organization (eg as a result of merger, acquisition, bankruptcy, dissolution, liquidation), your information such as name and email address, user content and other information collected by the service included in the sold or transferred. You continue to own your User Content. Anyone who buys or takes over the service to the same commitments that we have made in this Privacy Policy.",
  "share-5" => "respond to legal issues and preventing harm We may access, store and share your information in response to a legal request (like search warrant, court order or subpoena) if we in good faith perceive that the law requires us to do so. This may include responding to legal request from jurisdictions outside the United States when we, in good faith perceives that the response is required by law in that jurisdiction, affects users in that jurisdiction and complying with internationally recognized standards. We may also access, store and share information when we believe in good faith perceives that it is necessary to: detect, prevent and manage fraud and other illegal activity, to protect ourselves, you and others, including as part of investigations or to prevent death or bodily harm. Information we receive about you can be accessed, processed and retained for an extended period of time if it is the subject of a legal request or obligation, governmental investigation, or investigations concerning possible violations of our terms or policies, or otherwise to prevent harm.",

  "store-title" => "4. HOW WE STORE YOUR INFORMATION",
  "store-1" => "Storage and processing: Your information is collected by the service may be stored and processed in the United States and all other countries that Picat, its partners and service providers operating in. Picat, its partners and service providers can transfer the information we collect about you, including personal information across borders and from your country or jurisdiction to other countries or jurisdictions around the world. If you live in Europe or region whose laws on data collection and use may differ from similar laws in the United States, we want to alert you that we may transmit information, including personal information, to a country or a jurisdiction which does not have the same data protection laws in your jurisdiction. When you sign up for and use the service, you agree that the information is transferred to Sweden or any other country Picat, its partners and service providers operating in and to the use and disclosure of information about you in accordance with this Privacy Policy. We take economically reasonable safeguards to protect the information collected through the service and take reasonable measures (eg by requiring unique password) to verify your identity before granting access to your account. Picat can not protect the information that you transmit to Picat or guarantee that the information on the service can not be opened, disclosed, altered or destroyed. We ask you to work with us to protect the information. You are responsible for protecting your password and account information from unauthorized access and to control others' access to e-mail messages exchanged between you and Picat. Your privacy settings can also be affected by changes made to the social media that you connect to Picat. We take no responsibility for other organizations' functionality, privacy or security features.",

  "choose-title" => "5. YOUR CHOICE FOR YOUR INFORMATION",
  "choose-1" => "Your account information and your profile and privacy settings: You can always update your account by logging in and change your profile settings. You can unsubscribe from emails from us by clicking on the link for this (Unsubscribe) in the message. However, you can not waive the e-mail about the service itself (eg, account verification, confirmations and reminders related to purchasing and billing, changes / updates to the features of the service, and communications related technology and security). How long do we keep your User Content: Once you have completed or deactivated your account, Picat, its partners and service providers to retain information (including your profile information) and user content during a period that is commercially reasonable for backup, archiving and / or auditing.",

  "sekretess-title" => "6. PRIVACY OF CHILDREN",
  "sekretess-1" => "Picat does not knowingly collect information from anyone under 13 years old and do not allow persons under 13 to register for the service. The service and its contents are not intended for children under the age of 13. If you learn that we have collected personal information from a child under 13 without parental permission, we will promptly delete the information. Contact us if you think we have information from or about a child under 13 years.",

  "service-title" => "7. OTHER WEB SITES AND SERVICES",
  "service-1" => "We take no responsibility for the routines used on other websites and in other services linked to or from our service, including the information or content contained therein. When you use a link to open a site or service from our service are not subject to the third party website or service of our privacy policy. Your interaction with a site or service of any third party, including those who have a link on our site, subject to the third party's rules and guidelines. You further agree that we are not responsible for and has no control over third parties that you give access to your user content. You give the Web sites and third-party access to your User Content at your own risk.",

  "dead-title" => "8. CONTACT US IF A USER HAS DECEASED",
  "dead-1" => "If a Private users are deceased, please contact us. We usually communicate via email. If we require further information we will contact you at the address you provided in your message.",

  "contact-title" => "9. CONTACT US",
  "contact-1" => "If you have questions about this privacy policy or service, find the appropriate support channel where you can contact us at the Help Center.",

  "change-title" => "10. CHANGES TO THE PRIVACY POLICY",
  "change-1" => "Picat may at any time be subject to change or update this privacy policy, so you should read it again and then. We may notify you of such changes or updates in the way that is appropriate to the circumstances. Your continued use of Picat or service after changes to the Privacy Policy implemented means that you accept those changes."

];
