<?php
return [
  "title" => "Användarvilkor",
  "intro-1" => "Välkommen till Picat (nedan Picat, vi, oss eller vår). Picat tillhandahåller en plattform som du använder för att dela media med andra användare. En algoritm bestämmer vilka vattenmärken du har tillgång till som baseras på din position, datum och tid. Vår sekretesspolicy förklarar hur vi och företag som vi samarbetar med samlar in, använder, delar och skyddar information som genereras av Picat samt tjänster i Picats digitala nätverk (nedan tjänsten).",
  "intro-2" => "När du använder vår tjänst eller loggar in bekräftar du automatiskt eller loggar in att du förstår och samtycker till att vi tillhandahåller en plattform där du kan publicera innehåll, däribland foton, kommentarer och annat material (användarinnehåll), via tjänsten delas sådant användarinnehåll offentligt och tillhanda hålls picat och event ägarna. Det betyder att andra användare kan söka efter, visa, använda och dela det användarinnehåll som du publicerar via tjänsten, i enlighet med de villkor som anges i denna sekretesspolicy och i våra användarvillkor. Vår policy omfattar alla besökare, kunder, användare och andra som utnyttjar tjänsten.",

  "list-title" => "GRUNDLÄGGANDE VILLKOR",
  "list-1" => "Du får inte publicera material som innehåller naket, delvis naket, våldsamt diskriminerande, olagligt, hatiskt, pornografiskt eller annat innehåll via tjänsten.",
  "list-2" => "Du ansvarar själv för alla aktivitet som sker via ditt konto och du samtycker att du inte kommer sälja, överföra, licenslera eller överlåta ditt konto till någon.",
  "list-3" => "Du samtycker att kontot inte skapas för någon annan än dig själv, när du loggar in eller registerår ansvarar du för att alla information som lämnas eller tilldelas Picat är korrekt, aktuell och fullständig du samtycker till att uppdatera information som är nödvändig för att behålla sin sanning och noggrannhet.",
  "list-4" => "Du samtycker till att du inte kommer att begära, samla eller använda inloggningsuppgifter för andra Picat användare.",
  "list-5" => "Du är ansvarig för att hålla ditt lösenord hemligt och säkert Du får inte förtala, stjälk, översittare, missbruk, trakassera, hota, imitera eller skrämma människor eller enheter och du får inte lägga privat eller konfidentiell information via tjänsten, inklusive, utan begränsning, ditt eller någon annan persons kreditkortsinformation , personnummer eller alternativa nationella identitetsnummer , icke-offentliga telefonnummer eller icke-offentliga e-postadresser.",
  "list-6" => "Du får inte använda tjänsten för olagligt eller obehörigt ändamål. Du samtycker till att följa alla lagar, regler och föreskrifter (exempelvis federala, statliga, lokala och provinsiella) som gäller för din användning av tjänsten och ditt innehåll (definierat nedan), inklusive men inte begränsat till, upphovsrättslagar .",
  "list-7" => "Du är ensam ansvarig för ditt uppförande och eventuella data, text, filer, information, användarnamn, bilder, grafik, bilder, profiler, ljud- och videoklipp, ljud, musikaliska verk, författarskap, program, länkar och annat innehåll eller material ( kollektivt innehåll) som du skickar, lägger upp eller visar på eller via tjänsten.",
  "list-8" => "Du samtycker att du inte komma använda eller försöka använda dig utav Picat API.",
  "list-9" => "Du får inte skapa eller skicka oönskad e-post, kommentarer, gillar eller andra former avkommersiella eller trakasserande kommunikation (a / k / a spam) till någon av Picats användare.",
  "list-10" => "Du får inte använda domännamn eller webbadresser i ditt användarnamn utan skriftligt medgivande från Picat.",
  "list-11" => "Du får inte störa eller avbryta Tjänsten eller servrar eller nätverk som är anslutna till tjänsten, bland annat genom att sända någon maskar, virus, spyware, malware eller någon annan kod av destruktiv eller störande natur.",
  "list-12" => "Du kanske inte injicera innehåll eller kod eller på annat sätt förändra eller störa hur någon Picat sida återges eller visas i en användares webbläsare eller enhet.",
  "list-13" => "Du får inte skapa konton med tjänsten via otillåtna medel, inklusive men inte begränsat till, med hjälp av en automatiserad anordning, manus, bot, spindel, larvfötter eller skrapa.",
  "list-14" => "Du får inte försöka att begränsa en annan användare från att använda eller njuta av tjänsten och du får inte uppmuntra eller underlätta brott mot dessa användarvillkor eller andra Picat villkor. Brott mot dessa användarvillkor kan i Picat eget gottfinnande , resultera i uppsägning av din Picat konto.",
  "list-15" => "Du förstår och accepterar att Picat kan inte och kommer inte att vara ansvarig för innehållet publiceras på tjänsten och du använder tjänsten på egen risk. Om du bryter mot bokstaven eller andan i dessa användarvillkor, eller på annat sätt skapa risk eller möjliga rättsliga exponering för Picat, kan vi sluta ge hela eller delar av tjänsten för dig.",
  "list-16" => "Om du bryter emot vilkoren kan Picat avsluta ditt medlemskap utan förvarning",

  "info-title" => "1. INFORMATION SOM VI SAMLAR IN",
  "info-1" => "Vi samlar in information i form av bilder, filmer, kommentarer, användarbeteende användaruppgifter och liknanade uppgifter.",
  "info-2" => "Profilinformation som du anger eller tillhanda hålls av tredjepart tjänster för din användarprofil (t.ex. för- och efternamn, foto och telefonnummer). Den här informationen gör att vi kan hjälpa dig och andra att hittas på Picat.",
  "info-3" => "Kommunikation mellan dig och Picat: Vi kan till exempel skicka e-post som handlar om tjänsten (t.ex. kontoverifiering, ändringar/uppdateringar av tjänster, meddelanden som rör teknik och säkerhet). Observera att du kan välja att inte få sådana meddelanden.",
  "info-4" => "Statistisk information: Vi använder analysverktyg från tredje part för att mäta mönster i tjänstens trafik och användning. Verktygen samlar in information som skickas från din enhet eller vår tjänst, t.ex. de webbplatser du besöker, tilläggsprogram och annan information som hjälper oss att förbättra tjänsten. Vi samlar in och använder den här statistiska informationen tillsammans med statistik från andra användare på ett sätt som gör att den inte kan kopplas till enskilda användare.",
  "info-5" => "Cookies och liknande tekniker: När du besöker tjänsten kanske vi använder cookies och liknande teknik som pixlar, ”web beacons” och lokal lagring för att samla in information om hur du använder Picat och erbjuda dig olika funktioner.",
  "info-6" => "Vi kan komma att anlita annonsörer eller andra partnerföretag som visar annonser eller tjänster på dina enheter. Dessa kan använda cookies eller liknande tekniker som kommer från oss eller tredje part.",
  "info-7" => "Loggfilsinformation: Loggfilsinformation skickas automatiskt från din webbläsare varje gång du begär att få komma åt (dvs. besöker) en webbplats eller applikation. Informationen kan också skickas när innehållet på webbplatsen eller i applikationen hämtas till din webbläsare eller enhet. När du använder vår tjänst registrerar våra servrar automatiskt viss loggfilsinformation, t.ex. din webbegäran, IP-adress, typ av webbläsare, sidor som du kommer från/till och deras URL:er, antal klick och hur du interagerar med länkar på tjänsten, domännamn, målsidor, visade sidor och liknande information. Vi kan också komma att samla in liknande information från e-post som skickas till våra användare. Den hjälper oss att följa upp vilka meddelanden som öppnas och vilka länkar som mottagaren klickar på. Tack vare den här informationen får vi mer korrekt rapportering så att vi kan förbättra tjänsten.",
  "info-8" => "Enhetsidentifierare: När du använder en mobilenhet, som en läsplatta eller mobil, för att få tillgång till tjänsten, kan vi komma åt, samla in, övervaka, lagra lokalt och fjärrlagra en eller flera ”enhetsidentifierare”. Enhetsidentifierare är små datafiler eller liknande datastrukturer som lagras på eller är associerade med din mobila enhet och som identifierar den unikt. En enhetsidentifierare kan utgöras av data som lagras i enhetens maskinvara eller operativsystem, eller annan programvara eller data som skickas till enheten från Picat. Enhetsidentifierare kan ge oss och tredjeparter information om hur du surfar och använder tjänsten och kan hjälpa oss och andra att tillhandahålla rapporter eller anpassat innehåll och anpassade annonser. Om enhetsidentifierarna inaktiveras eller inte kan användas av annan orsak kanske en del funktioner i tjänsten inte fungerar korrekt.",
  "info-9" => "Metadata: Metadata är vanligtvis tekniska data som hör samman med användarinnehåll. Metadata kan till exempel beskriva hur, när och av vem som en del av ett invändarinnehåll samlats in och hur det formaterats.",
  "info-10" => "Användare kan lägga till eller få metadata tillagda i sitt användarinnehåll med hjälp av en hashtagg (t.ex. för att markera nyckelord när du lägger upp en bild), en geotagg (t.ex. för att ange var ett foto är taget), kommentarer eller andra data. Det gör ditt användarinnehåll mer interaktivt och lättare att söka i för andra. Om du geotaggar ett foto eller taggar ett foto i ett annat gränssnitt (API), lagras latitud och longitud tillsammans med fotot. Informationen är sökbar (t.ex. i en funktion för platser eller kartor) om du publicerar i enlighet med dina sekretessinställningar.",


  "use-title" => "2. HUR VI ANVÄNDER DIN INFORMATION",
  "use-1" => "Utöver delar av den specifika användningen av information som vi beskriver i den här sekretesspolicyn kan vi använda mottagen information för att göra följande: hjälpa dig att effektivt komma åt din information sedan du loggat in spara information så att du inte behöver skriva in den på nytt under besöket eller nästa gång du besöker tjänsten, tillhandahålla personanpassat innehåll, som kan omfatta annonser på nätet och andra typer av marknadsföring, tillhandahålla, förbättra, testa och övervaka tjänstens effektivitet utveckla och testa nya produkter och tjänster övervaka statistik, t.ex. antalet besökare, trafikströmmar och demografiska mönster diagnostisera eller åtgärda tekniska problem automatiskt uppdatera Picat-applikationen på din enhet Picat eller andra användare kan komma att köra tävlingar, specialerbjudanden eller andra evenemang eller aktiviteter (evenemang) på tjänsten. Om du inte vill delta i ett sådan evenemang använder du inte de metadata (t.ex. hashtagg eller geotagg) som hör samman med evenemanget.",
  "use-2" => "Alla användargenererat material som tillhanda hålls Picat har Picat rättigheter till att sprida vidare, sälja, använda i marknadsföringsyfte eller liknande aktiviteter utan godkännde ifrån materialets upphovsman.",


  "share-title" => "3. DELA DIN INFORMATION",
  "share-1" => "Parter som vi kan dela din information med: Vi kan komma att dela användarinnehåll och din information (inklusive men inte begränsat till information från cookies, loggfiler, enhetsidentifierare, platsdata och användningsdata) med företag som juridiskt ingår i samma företagsgrupp som Picat eller som kommer att ingå i denna grupp (”samarbetspartner”). Samarbetspartner kan komma att använda denna information för att tillhandhålla, förstå och förbättra tjänsten (vilket omfattar att tillhandahålla statistik) och samarbetspartnernas egna tjänster (t.ex. för att ge dig bättre och mer relevanta upplevelser). Dessa samarbetspartner respekterar de val du gör beträffande vilka som kan se dina foton.",
  "share-2" => "Vi kan dela såväl din information som information från verktyg som cookies, loggfiler samt enhetsidentifierare och platsdata med tredjepartsorganisationer som hjälper oss att tillhandahålla tjänsten till dig (”tjänsteleverantörer”). Våra tjänsteleverantörer får tillgång till din information i den utsträckning som krävs och i enlighet med rimliga sekretessvillkor. Vi kan också dela viss information, som cookiedata, med fristående reklampartner. Den här informationen gör det möjligt för tredjepartsannonsnätverk att, bland annat, visa målgruppsanpassade annonser som de tror kan vara av intresse för dig. Vi kan komma att ta bort delar av data som kan identifiera dig och dela anonymiserade data med andra parter. Vi kan också komma att kombinera din information med annan information så att den inte längre kan kopplas till dig och dela den sammanslagna informationen. Parter som du kan välja att dela ditt användarinnehåll med:",
  "share-3" => "Information eller innehåll som du frivilligt publicerar på tjänsten, till exempel användarinnehåll, blir offentligt i enlighet med de sekretessinställningar som du har gjort. Om du vill ändra dessa sekretessinställningar redigerar du dina profilinställningar. När du har publicerar användarinnehåll eller gjort det offentligt kan användarinnehållet delas vidare av andra. Beroende på vilka profil- och sekretessinställningar du använder kan andra söka i det användarinnehåll som du offentliggör och använda det i Picats API. Nyttjandet av Picats API omfattas av användarvillkoren för vårt API som inkluderar villkoren i den här sekretesspolicyn. Om du tar bort information som du lagt upp på tjänsten kan synliga kopior finnas kvar på cache-lagrade eller arkiverade sidor. Samma sak gäller om andra användare eller tredjeparter som använder Picat API har kopierat och sparat sådan information.",
  "share-4" => "Vad händer om företaget får nya ägare: Om vi säljer eller på annat sätt överför hela eller delar av Picat eller våra tillgångar till en annan organisation (t.ex. till följd av sammangående, förvärv, konkurs, upplösning, likvidation), kan din information såsom namn och e-postadress, användarinnehåll och annan information som insamlats av tjänsten ingå i det som säljs eller överförs. Du fortsätter att äga ditt användarinnehåll. Den som köper eller övertar tjänsten måste följa samma åtaganden som vi har gjort i den här sekretesspolicyn.",
  "share-5" => "esvara juridiska frågor och förebygga skada: Vi kan få åtkomst till, lagra och dela din information som svar på en juridisk anhållan (som husrannsakan, domstolsbeslut eller stämning) om vi i god tro uppfattar att lagen föreskriver att vi ska göra det. Det kan innefatta att svara på juridisk anhållan från jurisdiktioner utanför USA när vi i god tro uppfattar att svaret krävs enligt lag i den jurisdiktionen, påverkar användare i den jurisdiktionen och följer internationellt erkända standarder. Vi kan också få åtkomst till, lagra och dela information när vi i god tro uppfattar att det är nödvändigt att: upptäcka, förhindra och hantera bedrägeri och annan illegal aktivitet, för att skydda oss själva, dig och andra, inklusive som en del av undersökningar, eller för att förhindra dödsfall eller risk för kroppsskada. Information som vi får om dig kan kommas åt, behandlas och behållas under en förlängd tidsperiod om den är föremål för en juridisk förfrågan eller förpliktelse, statlig undersökning eller undersökningar som gäller möjliga överträdelser av våra villkor eller riktlinjer eller på annat sätt för att förhindra skada.",

  "store-title" => "4. HUR VI LAGRAR DIN INFORMATION",
  "store-1" => "Lagring och behandling: Din information som samlas in av tjänsten kan lagras och behandlas i USA och i alla andra länder som Picat, dess samarbetspartner och tjänsteleverantörer bedriver verksamhet i. Picat, dess samarbetspartner och tjänsteleverantörer kan överföra information som vi samlar in om dig, däribland personlig information över gränserna och från ditt land eller din jurisdiktion till andra länder eller jurisdiktioner världen över. Om du bor i EU eller annan region vars lagar om datainsamling och -användning kanske skiljer sig från motsvarande lagar i USA, vill vi uppmärksamma dig på att vi kan komma att överföra information, inklusive personlig information, till ett land eller en jurisdiktion som inte har samma dataskyddslagar som i din jurisdiktion. När du registrerar dig för och använder tjänsten samtycker du till att information överförs till Sverige eller annat land som Picat, dess samarbetspartner och tjänsteleverantörer bedriver verksamhet i och till användningen och yppandet av information om dig i enlighet med den här sekretesspolicyn. Vi vidtar ekonomiskt rimliga skyddsåtgärder för att skydda den information som samlas in via tjänsten och vidtar rimliga åtgärder (t.ex. genom att kräva unika lösenord) för att kontrollera din identitet innan du beviljas tillgång till ditt konto. Picat kan dock inte skydda information som du överför till Picat eller garantera att information på tjänsten inte kan öppnas, röjas, ändras eller förstöras. Vi ber dig samarbeta med oss för att skydda informationen. Du är ansvarig för att skydda ditt lösenord och din kontoinformation från obehöriga och för att kontrollera andras tillgång till e-postmeddelanden som utväxlas mellan dig och Picat. Dina sekretessinställningar kan också påverkas av ändringar som görs i de sociala medier som du ansluter till Picat. Vi tar inget ansvar för andra organisationers funktionalitet, sekretess eller säkerhetsfunktioner.",

  "choose-title" => "5. DINA VAL OM DIN INFORMATION",
  "choose-1" => "Din kontoinformation och dina profil- och sekretessinställningar: Du kan när som helst uppdatera kontot genom att logga in och ändra dina profilinställningar. Du kan sluta prenumerera på e-post från oss genom att klicka på länken för detta (”Avsluta prenumeration”) i meddelandet. Du kan däremot inte avstå från e-post som handlar om själva tjänsten (t.ex. kontoverifiering, bekräftelser och påminnelser som rör inköp och fakturering, ändringar/uppdateringar av funktioner i tjänsten samt meddelanden som rör teknik och säkerhet). Hur länge behåller vi ditt användarinnehåll: När du har avslutat eller inaktiverat ditt konto kan Picat, dess samarbetspartner och tjänsteleverantörer behålla information (däribland din profilinformation) och användarinnehåll under en period som är affärsmässigt rimlig för säkerhetskopiering, arkivering och/eller granskning.",

  "sekretess-title" => "6. SEKRETESS FÖR BARN",
  "sekretess-1" => "Picat samlar inte medveten in information från någon som är under 13 år och tillåter inte heller personer under 13 att registrera sig på tjänsten. Tjänsten och innehållet i den är inte avsedd för barn under 13 års ålder. Om du får veta att vi samlat in personlig information från ett barn under 13 år utan föräldrars tillstånd kommer vi snarast att ta bort informationen. Kontakta oss om du misstänker att vi har information från eller om ett barn under 13 år.",

  "service-title" => "7. ANDRA WEBBPLATSER OCH TJÄNSTER",
  "service-1" => "Vi tar inget ansvar för de rutiner som används på andra webbplatser och i andra tjänster länkade till eller från vår tjänst, inklusive den information eller det innehåll som dessa innehåller. När du använder en länk för att öppna en webbplats eller tjänst från vår tjänst omfattas inte den tredjepartswebbplatsen eller -tjänsten av vår sekretesspolicy. Din interaktion med en webbplats eller tjänst som tillhör tredje part, inklusive dem som har en länk på vår webbplats, omfattas den tredje partens regler och riktlinjer. Du godkänner dessutom att vi inte är ansvariga för och inte har kontroll över tredje parter som du ger tillgång till ditt användarinnehåll. Du ger webbplatser och tjänster från tredje part tillgång till ditt användarinnehåll på egen risk.",

  "dead-title" => "8. KONTAKTA OSS OM EN AVLIDEN ANVÄNDARE",
  "dead-1" => "Om en Picat-användare har avlidit kontaktar du oss. Vi kommunicerar vanligtvis via e-post. Om vi kräver ytterligare information kontaktar vi dig på den adress som du uppgett i ditt meddelande.",

  "contact-title" => "9. KONTAKTA OSS",
  "contact-1" => "Om du har frågor om den här sekretesspolicyn eller tjänsten söker du rätt på lämplig supportkanal där du kan kontakta oss i hjälpcentret.",

  "change-title" => "10. ÄNDRINGAR AV SEKRETESSPOLICYN",
  "change-1" => "Picat kan när som helst komma att ändra eller uppdatera denna sekretesspolicy, så du bör läsa igenom den på nytt då och då. Vi kan komma att meddela dig om sådana ändringar eller uppdateringar på det sätt som är lämpligast efter omständigheterna. Din fortsatta användning av Picat eller tjänsten efter att ändringar av sekretesspolicyn genomförts innebär att du godkänner dessa ändringar."

];
